{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/manifest.webmanifest", "destination": "/public/manifest.webmanifest" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
